NODE_ENV=development
PORT=5001
DATABASE_LOCAL=mongodb://localhost:27017/sabeectest
DATABASE_PASSWORD=kaleem123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=daab30a4531cc8
EMAIL_PASSWORD=0f763296746e22
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525