NODE_ENV=development
PORT=5001
DATABASE_LOCAL=mongodb://localhost:27017/sabeectest
DATABASE_PASSWORD=kaleem123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=daab30a4531cc8
EMAIL_PASSWORD=0f763296746e22
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

BASE_URL=http://localhost3000
EMAIL=ranakaleem785@gmail.com
MAILING_ID=885383435405-n1ehgcsrh4i5eh3niekris50mro5qd3u.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04kX00TyM9LzBCgYIARAAGAQSNwF-L9IrXcBLp0nRk1ne8c0iaskWYBapY7tZlrJ_ERBOrgDXFCr4XNcEURpxyDUphuRRHNQTyX0
MAILING_ACCESS=ya29.a0AX9GBdVL4GEn_wYHKAu8GwHqKBgnSlWoTQhKTYpwrxkz8G-XVXAyNTKHv7zjfaeNdk8UJPJa4mTL7ZQClO4KEitZkFPeVb9owVsNpM_lIQFjXgKspKIvO0AZNvjuND9MS3aP9gIXpz1FBYJnO77enSJHI052aCgYKAW8SARISFQHUCsbCGQHJCah01xqwXKCmrMIuCw0163

