NODE_ENV=development
PORT=5001
# DATABASE_LOCAL=mongodb+srv://sabeec:sabeec0909@cluster0.moscmvm.mongodb.net/SabeecDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/sabeectest
DATABASE_PASSWORD=kaleem123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=daab30a4531cc8
EMAIL_PASSWORD=0f763296746e22
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

BASE_URL=http://localhost3011
EMAIL=entrack.app@entrack-sb.com
MAILING_ID=917753426891-nsti58iga2u3ssklufctc3ff15gqiir6.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//049oYIFEIlO_uCgYIARAAGAQSNwF-L9IriVuyQT90Eccu2iSqcYhDXE6LNT1ITpU8Gj3fjHOKG9G5ju7deVvhFu4zrCTGD7pM-wY
MAILING_ACCESS=ya29.a0AVvZVspX_NspHPXSOdKNRboIOafyRlT1yVME2giXYM5gyCPi1-WXlC_sbnKLlVk8d_8QYiZfGFADv6LOHbwUerKmBjzvoURMzgWs4cBKSThETdVg1pbiboiP2UNMX1wMFKQ8yJxBcc5zYKzFWefdx0aY4Y6TaCgYKAUMSARESFQGbdwaIksB4YIjk6l-YwLaHVI1zdg0163

